{
  "source": "/Users/zoebeisner/Documents/Lock Screen Sound/Lock Screen Sound/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Test Sound",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "This sound will play when you lock your phone!",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "CURRENT SOUND",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "More Sounds",
        "location": {
          "startingColumn": 27,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Keep Lock Screen Sound running in the background, and it'll play your sound each time you lock your phone.",
        "location": {
          "startingColumn": 14,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Lock Screen Sound",
        "location": {
          "startingColumn": 18,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "All Sounds",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Rename Sound",
        "location": {
          "startingColumn": 16,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Import MP3",
        "location": {
          "startingColumn": 27,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Import your own MP3s, then swipe them to rename or delete.",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 43,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 43,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Unpin",
        "location": {
          "startingColumn": 34,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Pin",
        "location": {
          "startingColumn": 44,
          "startingLine": 319
        }
      }
    ]
  },
  "version": 1
}
